// markdownlint configuration used only for local save-time assistance.
// Markdown is no longer a pre-commit or CI gate in this repository.
{
    // Keep only structural or auto-fix-friendly rules that still help while editing.

    // MD001 — headings must only increment by one level at a time
    "MD001": true,

    // MD003 — enforce ATX-style headings
    "MD003": { "style": "atx" },

    // MD009 — no trailing spaces
    "MD009": { "br_spaces": 0 },

    // MD010 — no hard tabs
    "MD010": true,

    // MD022 — headings must be surrounded by blank lines
    "MD022": true,

    // MD023 — headings must start at the beginning of the line
    "MD023": true,

    // MD031 — fenced code blocks must be surrounded by blank lines
    "MD031": true,

    // MD040 — fenced code blocks should declare a language for syntax highlighting
    "MD040": true,

    // MD046 — consistent code block style: always fenced (not indented)
    "MD046": { "style": "fenced" },

    // MD048 — fenced code block delimiter: backticks (not tildes)
    "MD048": { "style": "backtick" },

    // MD042 — no empty links
    "MD042": true,

    // MD045 — images must have alt text
    "MD045": true,

    // MD047 — files must end with a single newline
    "MD047": true
}
